[xhprof]
extension=xhprof.so
extension=tideways_xhprof.so
xhprof.output_dir=/tmp/xhprof
; no need to autoload, control in the program
tideways.auto_prepend_library=0
; set default rate
tideways.sample_rate=100
