server {

    listen 80 ;
    server_name localhost;
    include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;

    location /hdfphpss {
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

        location /lua {

            default_type text/html;
        #    lua_code_cache off;
            content_by_lua_file /etc/nginx/sites-available/lua_script/access_limit.lua;
        }
}
